<!DOCTYPE html>
<html>


    <head>
        <title>A movie</title>

        <body>

 
                    <div>
                <video style="display:block; margin: 0 auto;" width="800" controls>
                  <source src="motivacijon.mp4" type="video/mp4">

                </video>
                
                <p><h2>
                VIdeo was provided by
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Rick</a>. <br>
                Support 
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Rick</a>
                on Patreon today!</h2>
                </p>
                <style>
                    h2{
                        text-align: center;
                    }
                </style>
            </div>




        </body>


    </head>


    </html>